# packages in environment at /anaconda3/envs/py37:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0                    py37_0    anaconda
astroid                   2.1.0                    py37_0  
atomicwrites              1.3.0                     <pip>
attrs                     18.2.0                    <pip>
backcall                  0.1.0                    py37_0    anaconda
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0    anaconda
bokeh                     1.0.4                     <pip>
boto3                     1.9.100                   <pip>
bzip2                     1.0.6             h1de35cc_1002    conda-forge/label/gcc7
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py37_1000    conda-forge
Click                     7.0                       <pip>
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               h90a0687_0    anaconda
decorator                 4.3.2                    py37_0    anaconda
docutils                  0.14                      <pip>
entrypoints               0.3                      py37_0    anaconda
expat                     2.2.6                h0a44026_0    anaconda
filelock                  3.0.10                    <pip>
flatbuffers               1.10                      <pip>
freetype                  2.9.1             h597ad8a_1005    conda-forge
funcsigs                  1.0.2                     <pip>
gettext                   0.19.8.1             h15daf44_3    anaconda
glib                      2.56.2               hd9629dc_0    anaconda
icu                       58.2                 h4b95b61_1    anaconda
implicit                  0.3.7           py37h6440ff4_1000    conda-forge/label/gcc7
intel-openmp              2019.1                      144  
ipykernel                 5.1.0            py37h39e3cac_0    anaconda
ipython                   7.2.0            py37h39e3cac_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
ipywidgets                7.4.2                    py37_0    anaconda
isort                     4.3.4                    py37_0  
jedi                      0.13.2                   py37_0    anaconda
jinja2                    2.10                     py37_0    anaconda
jpeg                      9b                   he5867d9_2    anaconda
jsonschema                2.6.0                    py37_0    anaconda
jupyter                   1.0.0                    py37_7    anaconda
jupyter_client            5.2.4                    py37_0    anaconda
jupyter_console           6.0.0                    py37_0    anaconda
jupyter_core              4.4.0                    py37_0    anaconda
kiwisolver                1.0.1           py37h04f5b5a_1002    conda-forge
lazy-object-proxy         1.3.1            py37h1de35cc_2  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7    anaconda
libpng                    1.6.36               ha441bb4_0    anaconda
libsodium                 1.0.16               h3efe00b_0    anaconda
markupsafe                1.1.0            py37h1de35cc_0    anaconda
matplotlib                3.0.2                 py37_1002    conda-forge
matplotlib-base           3.0.2           py37hf043ca5_1002    conda-forge
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h1de35cc_0    anaconda
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py37h5e564d8_0  
mkl_random                1.0.2            py37h27c97d8_0  
more-itertools            6.0.0                     <pip>
nbconvert                 5.3.1                    py37_0    anaconda
nbformat                  4.4.0                    py37_0    anaconda
ncurses                   6.1                  h0a44026_1  
notebook                  5.7.4                    py37_0    anaconda
numpy                     1.15.4           py37hacdab7b_0  
numpy-base                1.15.4           py37h6575580_0  
openssl                   1.1.1a            h1de35cc_1000    conda-forge
packaging                 19.0                      <pip>
pandas                    0.24.1           py37h0a44026_0    anaconda
pandoc                    2.2.3.2                       0    anaconda
pandocfilters             1.4.2                    py37_1    anaconda
parso                     0.3.2                    py37_0    anaconda
pcre                      8.42                 h378b8a2_0    anaconda
pexpect                   4.6.0                    py37_0    anaconda
pickleshare               0.7.5                    py37_0    anaconda
Pillow                    5.4.1                     <pip>
pip                       19.0.1                   py37_0  
pluggy                    0.8.1                     <pip>
prometheus_client         0.5.0                    py37_0    anaconda
prompt_toolkit            2.0.8                      py_0    anaconda
psutil                    5.5.1                     <pip>
ptyprocess                0.6.0                    py37_0    anaconda
py                        1.8.0                     <pip>
pygments                  2.3.1                    py37_0    anaconda
pylint                    2.2.2                    py37_0  
pyparsing                 2.3.1                      py_0    conda-forge
pyqt                      5.9.2            py37h655552a_0    anaconda
pytest                    4.3.0                     <pip>
python                    3.7.2                haf84260_0    anaconda
python-dateutil           2.7.5                    py37_0    anaconda
pytz                      2018.9                   py37_0    anaconda
PyYAML                    3.13                      <pip>
pyzmq                     17.1.2           py37h0a44026_2    anaconda
qt                        5.9.7                h468cd18_1    anaconda
qtconsole                 4.4.3                    py37_0    anaconda
ray                       0.6.3                     <pip>
readline                  7.0                  h1de35cc_5  
redis                     3.2.0                     <pip>
rise                      5.4.1                 py37_1000    conda-forge
scipy                     1.2.1            py37h1410ff5_0  
send2trash                1.5.0                    py37_0    anaconda
setuptools                40.8.0                   py37_0  
sip                       4.19.13          py37h0a44026_0    anaconda
six                       1.12.0                   py37_0    anaconda
sqlite                    3.26.0               ha441bb4_0  
terminado                 0.8.1                    py37_1    anaconda
testpath                  0.4.2                    py37_0    anaconda
tk                        8.6.8                ha441bb4_0  
tornado                   5.1.1            py37h1de35cc_0    anaconda
tqdm                      4.26.0                     py_0    conda-forge/label/gcc7
traitlets                 4.3.2                    py37_0    anaconda
urllib3                   1.24.1                    <pip>
wcwidth                   0.1.7                    py37_0    anaconda
webencodings              0.5.1                    py37_1    anaconda
wheel                     0.32.3                   py37_0  
widgetsnbextension        3.4.2                    py37_0    anaconda
wrapt                     1.11.1           py37h1de35cc_0  
xz                        5.2.4                h1de35cc_4  
zeromq                    4.3.1                h0a44026_3    anaconda
zlib                      1.2.11               h1de35cc_3  
